<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Alkomat_A._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp10\Biblioteka\Biblioteka.csproj" />
    <ProjectReference Include="..\Alokmat A.2.Logic\Alkomat A.2.Logic.csproj" />
  </ItemGroup>

</Project>
