<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pijesz-będziesz-miał-problemy-z-potencją.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp10\Biblioteka\Biblioteka.csproj" />
    <ProjectReference Include="..\..\ConsoleApp10\Kontrolki\Kontrolki.csproj" />
    <ProjectReference Include="..\Alkomat.Biblioteka\Alkomat.Biblioteka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pijesz-będziesz-miał-problemy-z-potencją.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
