# Alkomat-A.2

./: Alkomat A.2.sln
Alkomat A.2/: Alkomat A.2.csproj  Program.cs
Alkomat.Biblioteka/: Alkomat.Biblioteka.csproj  Analizator.cs  Osoba.cs
Alkomat.Desktop/: Alkomat.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Window1.xaml  Window1.xaml.cs
Alkomay A.2.Logic/: Alkomay A.2.Logic.csproj  Analizator.cs  Osoba.cs
Alokmat A.2.Logic/: Alkomat A.2.Logic.csproj  Analizator.cs
Alokmat.A.2.Desktop/: Alkomat.A.2.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alokmat.A.2.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kontrolki/: Class1.cs
Ocena/: Class1.cs  Ocena.csproj  OcenaApki.xaml  OcenaApki.xaml.cs
Ocena/Properties/: AssemblyInfo.cs
